Categories:
  - Sports & Health
License: MIT
WebSite: https://gitlab.com/pardomi/paseo
SourceCode: https://gitlab.com/pardomi/paseo/tree/HEAD
IssueTracker: https://gitlab.com/pardomi/paseo/issues

AutoName: Paseo

RepoType: git
Repo: https://gitlab.com/pardomi/paseo.git

Builds:
  - versionName: 1.1.0
    versionCode: 2
    commit: v1.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 3
    commit: v1.2.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.2.0
CurrentVersionCode: 3
